# Notes

VIM Internals:
`git bisect` to find bugs
evaluate bugs to find error
fix error
report bug

Vim terminal:

Enter normal mode
`:terminal` opens bash terminal
`exit` to exit terminal
`:q` to close terminal




